<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Idola</title>
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="assets/idol.css" />
    <link rel="icon" href="assets/img/f-logo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  </head>
  <body>
    <header>
      <h1>Farhan Apri Kesuma</h1>
    </header>

    <div class="container-fluid">
      <div class="main-content">
        <nav class="sidebar">
          <h2>Menu</h2>
          <ul>
            <li><a class="active" href="#">Idola</a></li>
            <li><a href="form.html">Formulir</a></li>
            <li><a href="list.html">Daftar Nama</a></li>
          </ul>
        </nav>

        <div class="content">
          <h1>Idola Saya</h1>
          <div class="card text-bg-dark" itemscope itemtype="https://schema.org/Person">
            <img src="assets/img/monesy.png" class="card-img w-100" alt="m0NESY" itemprop="image" />
            <div class="card-img-overlay">
              <h5 class="card-title">Ilya 'm0NESY' Osipov</h5>
              <p class="card-text">Ilya Osipov, dikenal sebagai m0NESY, adalah pemain Counter-Strike berusia 19 tahun dari Rusia, yang saat ini bermain untuk tim e-sport G2.</p>
            </div>
          </div>

          <div class="idol-description" itemscope itemtype="https://schema.org/Person">
            <h2>m0NESY</h2>
            <p>
              Ilya 'm0NESY' Osipov adalah <span itemprop="jobTitle">pemain profesional Counter-Strike: Global Offensive (CS)</span> yang lahir pada 1 Mei 2005 di Rusia. Dikenal sebagai salah satu pemain termuda dan paling berbakat di dunia e-sports, m0NESY saat ini bermain
              untuk tim G2 Esports. Meskipun usianya masih sangat muda, ia telah menunjukkan performa luar biasa di panggung internasional, menjadikannya pemain yang sangat diperhitungkan dalam skena kompetitif CS. Dengan bidikan yang
              presisi dan kecerdasan taktis, m0NESY sering disebut sebagai salah satu rising stars di dunia e-sports. Sekarang m0NESY masih aktif bermain dan saat ini berada di tim <span itemprop="affiliation">G2 Esports</span> dalam Franchise CS2 generasi baru dari CSGO.
            </p>
          </div>

          <div class="idol-description" itemscope itemtype="https://schema.org/Person">
            <h3>Tim Saat ini</h3>
            <div class="logo-card">
              <a href="https://g2esports.com/?srsltid=AfmBOoqUzyVz27wLfEO6RBkZia80bGyNDfWpEwGr-sbzPXrchnlvQUA2">
                <img src="assets/img/G2.png" alt="Team Logo" />
              </a>
            </div>
            <h4><span itemprop="affiliation">G2 Esports</span></h4>
          </div>

          <div class="idol-description">
            <h3>Pencapaian</h3>
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>Juara</th>
                  <th>Tim</th>
                  <th>Turnamen</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><i class="fas fa-trophy trophy-icon text-warning"></i> 1st</td>
                  <td><img src="assets/img/G2.png" alt="G2 Logo" width="30" /></td>
                  <td>BLAST Premier Fall Final 2024</td>
                  <td><a href="https://www.hltv.org/stats/players/19230/m0nesy?event=7556" class="btn btn-sm btn-stats" target="_blank">Stats</a></td>
                </tr>
                <tr>
                  <td><i class="fas fa-trophy trophy-icon text-secondary"></i> 3-4th</td>
                  <td><img src="assets/img/G2.png" alt="G2 Logo" width="30" /></td>
                  <td>ESL Pro League Season 20</td>
                  <td><a href="https://www.hltv.org/stats/players/19230/m0nesy?event=7441" class="btn btn-sm btn-stats" target="_blank">Stats</a></td>
                </tr>
                <tr>
                  <td><i class="fas fa-trophy trophy-icon text-secondary"></i> 2nd</td>
                  <td><img src="assets/img/G2.png" alt="G2 Logo" width="30" /></td>
                  <td>Esports World Cup 2024</td>
                  <td><a href="https://www.hltv.org/stats/players/19230/m0nesy?event=7732" class="btn btn-sm btn-stats" target="_blank">Stats</a></td>
                </tr>
                <tr>
                  <td><i class="fas fa-trophy trophy-icon text-warning"></i> 1st</td>
                  <td><img src="assets/img/G2.png" alt="G2 Logo" width="30" /></td>
                  <td>IEM Dallas 2024</td>
                  <td><a href="https://www.hltv.org/stats/players/19230/m0nesy?event=7438" class="btn btn-sm btn-stats" target="_blank">Stats</a></td>
                </tr>
                <tr>
                  <td><i class="fas fa-trophy trophy-icon text-secondary"></i> 3-4th</td>
                  <td><img src="assets/img/G2.png" alt="G2 Logo" width="30" /></td>
                  <td>IEM Chengdu 2024</td>
                  <td><a href="https://www.hltv.org/stats/players/19230/m0nesy?event=7437" class="btn btn-sm btn-stats" target="_blank">Stats</a></td>
                </tr>
                <tr>
                  <td><i class="fas fa-trophy trophy-icon text-secondary"></i> 3-4th</td>
                  <td><img src="assets/img/G2.png" alt="G2 Logo" width="30" /></td>
                  <td>PGL CS2 Major Copenhagen 2024</td>
                  <td><a href="https://www.hltv.org/stats/players/19230/m0nesy?event=7148" class="btn btn-sm btn-stats" target="_blank">Stats</a></td>
                </tr>
                <tr>
                  <td><i class="fas fa-trophy trophy-icon text-secondary"></i> 3-4th</td>
                  <td><img src="assets/img/G2.png" alt="G2 Logo" width="30" /></td>
                  <td>IEM Sydney 2023</td>
                  <td><a href="https://www.hltv.org/stats/players/19230/m0nesy?event=6865" class="btn btn-sm btn-stats" target="_blank">Stats</a></td>
                </tr>
                <tr>
                  <td><i class="fas fa-trophy trophy-icon text-secondary"></i> 3-4th</td>
                  <td><img src="assets/img/G2.png" alt="G2 Logo" width="30" /></td>
                  <td>Gamers8 2023</td>
                  <td><a href="https://www.hltv.org/stats/players/19230/m0nesy?event=7128" class="btn btn-sm btn-stats" target="_blank">Stats</a></td>
                </tr>
                <tr>
                  <td><i class="fas fa-trophy trophy-icon text-warning"></i> 1st</td>
                  <td><img src="assets/img/G2.png" alt="G2 Logo" width="30" /></td>
                  <td>IEM Cologne 2023</td>
                  <td><a href="https://www.hltv.org/stats/players/19230/m0nesy?event=6811" class="btn btn-sm btn-stats" target="_blank">Stats</a></td>
                </tr>
                <tr>
                  <td><i class="fas fa-trophy trophy-icon text-secondary"></i> 3-4th</td>
                  <td><img src="assets/img/G2.png" alt="G2 Logo" width="30" /></td>
                  <td>BLAST Premier Spring Final 2023</td>
                  <td><a href="https://www.hltv.org/stats/players/19230/m0nesy?event=6972" class="btn btn-sm btn-stats" target="_blank">Stats</a></td>
                </tr>
                <tr>
                  <td><i class="fas fa-trophy trophy-icon text-warning"></i> 1st</td>
                  <td><img src="assets/img/G2.png" alt="G2 Logo" width="30" /></td>
                  <td>IEM Katowice 2023</td>
                  <td><a href="https://www.hltv.org/stats/players/19230/m0nesy?event=6809" class="btn btn-sm btn-stats" target="_blank">Stats</a></td>
                </tr>
                <tr>
                  <td><i class="fas fa-trophy trophy-icon text-warning"></i> 1st</td>
                  <td><img src="assets/img/G2.png" alt="G2 Logo" width="30" /></td>
                  <td>BLAST Premier World Final 2022</td>
                  <td><a href="https://www.hltv.org/stats/players/19230/m0nesy?event=6349" class="btn btn-sm btn-stats" target="_blank">Stats</a></td>
                </tr>
                <tr>
                  <td><i class="fas fa-trophy trophy-icon text-secondary"></i> 3-4th</td>
                  <td><img src="assets/img/G2.png" alt="G2 Logo" width="30" /></td>
                  <td>ESL Pro League Season 16</td>
                  <td><a href="https://www.hltv.org/stats/players/19230/m0nesy?event=6141" class="btn btn-sm btn-stats" target="_blank">Stats</a></td>
                </tr>
                <tr>
                  <td><i class="fas fa-trophy trophy-icon text-secondary"></i> 3-4th</td>
                  <td><img src="assets/img/G2.png" alt="G2 Logo" width="30" /></td>
                  <td>BLAST Premier Spring Final 2022</td>
                  <td><a href="https://www.hltv.org/stats/players/19230/m0nesy?event=6345" class="btn btn-sm btn-stats" target="_blank">Stats</a></td>
                </tr>
                <tr>
                  <td><i class="fas fa-trophy trophy-icon text-secondary"></i> 2nd</td>
                  <td><img src="assets/img/G2.png" alt="G2 Logo" width="30" /></td>
                  <td>IEM Katowice 2022</td>
                  <td><a href="https://www.hltv.org/stats/players/19230/m0nesy?event=6136" class="btn btn-sm btn-stats" target="_blank">Stats</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <p>&copy; 2024 Farhan Apri Kesuma</p>
    </footer>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
